12/08 05:47  Loading from ../data/processed/sp
12/08 05:47  SP loaded. #User: 3722, #POI: 12829
12/08 05:47  #Train: 224910, #Valid: 28633, #Test: 30377
12/08 05:47  Geograph #edge: 845298, Avg. degree: 65.89
12/08 05:47  Start Training
12/08 05:47  Dropout: 0.4

12/08 05:47  Batch 0 / 219, Loss: 10.26371 = CE Loss: 9.37170 + Fisher Loss: 1.40847
12/08 05:52  Batch 43 / 219, Loss: 6.87840 = CE Loss: 6.33250 + Fisher Loss: 1.11411
12/08 05:57  Batch 86 / 219, Loss: 5.80978 = CE Loss: 5.31748 + Fisher Loss: 0.98589
12/08 06:02  Batch 129 / 219, Loss: 5.58123 = CE Loss: 5.12523 + Fisher Loss: 0.83230
12/08 06:06  Batch 172 / 219, Loss: 5.52030 = CE Loss: 5.07856 + Fisher Loss: 0.76441
12/08 06:11  Batch 215 / 219, Loss: 5.26350 = CE Loss: 4.83460 + Fisher Loss: 0.70597
12/08 06:13  Epoch 0 / 100, Loss: 6.24938= CE Loss: 5.74127 + Fisher Loss: 0.93854
12/08 06:13  Valid NDCG@5: 0.58601, Recall@2: 0.58153, Recall@5: 0.61530
12/08 06:14  New test result:
 {'hit_ratio': array([0.47496461, 0.50320967, 0.53747901, 0.5630905 , 0.5939362 ,
       0.6368305 ]),
 'mrr': 0.5053994061846238,
 'ndcg': array([0.47496461, 0.49278526, 0.50820128, 0.51648152, 0.52426802,
       0.53280857]),
 'precision': array([0.47496461, 0.25160483, 0.1074958 , 0.05630905, 0.02969681,
       0.01273661]),
 'recall': array([0.47496461, 0.50320967, 0.53747901, 0.5630905 , 0.5939362 ,
       0.6368305 ])}
12/08 06:14  Best valid Recall@5 at epoch 0
12/08 06:14  Test NDCG@5: 0.50820, Recall@2: 0.50321, Recall@5: 0.53748

12/08 06:14  Batch 0 / 219, Loss: 4.89366 = CE Loss: 4.46512 + Fisher Loss: 0.70091
12/08 06:19  Batch 43 / 219, Loss: 4.91944 = CE Loss: 4.48558 + Fisher Loss: 0.78954
12/08 06:24  Batch 86 / 219, Loss: 4.94500 = CE Loss: 4.54771 + Fisher Loss: 0.61610
12/08 06:28  Batch 129 / 219, Loss: 4.91514 = CE Loss: 4.52817 + Fisher Loss: 0.57963
12/08 06:33  Batch 172 / 219, Loss: 4.91473 = CE Loss: 4.53739 + Fisher Loss: 0.54890
12/08 06:38  Batch 215 / 219, Loss: 4.90994 = CE Loss: 4.51133 + Fisher Loss: 0.66649
12/08 06:40  Epoch 1 / 100, Loss: 4.95814= CE Loss: 4.55304 + Fisher Loss: 0.64758
12/08 06:40  Valid NDCG@5: 0.62514, Recall@2: 0.61988, Recall@5: 0.65065
12/08 06:41  New test result:
 {'hit_ratio': array([0.51348059, 0.53790697, 0.56993778, 0.59502255, 0.62241169,
       0.66181651]),
 'mrr': 0.5409619732763812,
 'ndcg': array([0.51348059, 0.52889192, 0.54330989, 0.55139655, 0.55833955,
       0.56615191]),
 'precision': array([0.51348059, 0.26895348, 0.11398756, 0.05950225, 0.03112058,
       0.01323633]),
 'recall': array([0.51348059, 0.53790697, 0.56993778, 0.59502255, 0.62241169,
       0.66181651])}
12/08 06:41  Best valid Recall@5 at epoch 1
12/08 06:41  Test NDCG@5: 0.54331, Recall@2: 0.53791, Recall@5: 0.56994

12/08 06:41  Batch 0 / 219, Loss: 4.56095 = CE Loss: 4.18791 + Fisher Loss: 0.53122
12/08 06:46  Batch 43 / 219, Loss: 4.62361 = CE Loss: 4.25567 + Fisher Loss: 0.52821
12/08 06:51  Batch 86 / 219, Loss: 4.72559 = CE Loss: 4.35593 + Fisher Loss: 0.54521
12/08 06:55  Batch 129 / 219, Loss: 4.62332 = CE Loss: 4.21472 + Fisher Loss: 0.74145
12/08 07:00  Batch 172 / 219, Loss: 4.55172 = CE Loss: 4.19143 + Fisher Loss: 0.49946
12/08 07:05  Batch 215 / 219, Loss: 4.74261 = CE Loss: 4.38255 + Fisher Loss: 0.49918
12/08 07:06  Epoch 2 / 100, Loss: 4.67994= CE Loss: 4.30137 + Fisher Loss: 0.57254
12/08 07:06  Valid NDCG@5: 0.64222, Recall@2: 0.63821, Recall@5: 0.66619
12/08 07:08  New test result:
 {'hit_ratio': array([0.5277348 , 0.55245745, 0.58494914, 0.6086842 , 0.63370313,
       0.67376634]),
 'mrr': 0.5551440378251766,
 'ndcg': array([0.5277348 , 0.54333306, 0.55795445, 0.56561944, 0.57192149,
       0.57986833]),
 'precision': array([0.5277348 , 0.27622873, 0.11698983, 0.06086842, 0.03168516,
       0.01347533]),
 'recall': array([0.5277348 , 0.55245745, 0.58494914, 0.6086842 , 0.63370313,
       0.67376634])}
12/08 07:08  Best valid Recall@5 at epoch 2
12/08 07:08  Test NDCG@5: 0.55795, Recall@2: 0.55246, Recall@5: 0.58495

12/08 07:08  Batch 0 / 219, Loss: 4.34131 = CE Loss: 3.97125 + Fisher Loss: 0.55256
12/08 07:13  Batch 43 / 219, Loss: 4.41864 = CE Loss: 4.06277 + Fisher Loss: 0.49466
12/08 07:18  Batch 86 / 219, Loss: 4.44981 = CE Loss: 4.09402 + Fisher Loss: 0.48056
12/08 07:22  Batch 129 / 219, Loss: 4.51999 = CE Loss: 4.14488 + Fisher Loss: 0.57842
12/08 07:27  Batch 172 / 219, Loss: 4.31447 = CE Loss: 3.94843 + Fisher Loss: 0.53597
12/08 07:32  Batch 215 / 219, Loss: 4.49960 = CE Loss: 4.14286 + Fisher Loss: 0.48733
12/08 07:33  Epoch 3 / 100, Loss: 4.53945= CE Loss: 4.16992 + Fisher Loss: 0.54118
12/08 07:33  Valid NDCG@5: 0.64909, Recall@2: 0.64502, Recall@5: 0.67178
12/08 07:35  New test result:
 {'hit_ratio': array([0.53366034, 0.55851467, 0.58916285, 0.61381967, 0.63854232,
       0.67656451]),
 'mrr': 0.5606922625032564,
 'ndcg': array([0.53366034, 0.54934167, 0.56311555, 0.57111324, 0.57736213,
       0.58489149]),
 'precision': array([0.53366034, 0.27925733, 0.11783257, 0.06138197, 0.03192712,
       0.01353129]),
 'recall': array([0.53366034, 0.55851467, 0.58916285, 0.61381967, 0.63854232,
       0.67656451])}
12/08 07:35  Best valid Recall@5 at epoch 3
12/08 07:35  Test NDCG@5: 0.56312, Recall@2: 0.55851, Recall@5: 0.58916

12/08 07:35  Batch 0 / 219, Loss: 4.30592 = CE Loss: 3.91759 + Fisher Loss: 0.64107
12/08 07:40  Batch 43 / 219, Loss: 4.32765 = CE Loss: 3.93883 + Fisher Loss: 0.64551
12/08 07:45  Batch 86 / 219, Loss: 4.48422 = CE Loss: 4.09865 + Fisher Loss: 0.64297
12/08 07:49  Batch 129 / 219, Loss: 4.30465 = CE Loss: 3.95506 + Fisher Loss: 0.47489
12/08 07:54  Batch 172 / 219, Loss: 4.43227 = CE Loss: 4.07843 + Fisher Loss: 0.48374
12/08 07:59  Batch 215 / 219, Loss: 4.53612 = CE Loss: 4.13997 + Fisher Loss: 0.68890
12/08 08:01  Epoch 4 / 100, Loss: 4.45476= CE Loss: 4.08443 + Fisher Loss: 0.55319
12/08 08:01  Valid NDCG@5: 0.65472, Recall@2: 0.65012, Recall@5: 0.67597
12/08 08:02  New test result:
 {'hit_ratio': array([0.54162689, 0.56526319, 0.59436416, 0.61645324, 0.64288771,
       0.67992231]),
 'mrr': 0.5674212106484331,
 'ndcg': array([0.54162689, 0.55653974, 0.56968091, 0.57681246, 0.58349604,
       0.59084399]),
 'precision': array([0.54162689, 0.2826316 , 0.11887283, 0.06164532, 0.03214439,
       0.01359845]),
 'recall': array([0.54162689, 0.56526319, 0.59436416, 0.61645324, 0.64288771,
       0.67992231])}
12/08 08:02  Best valid Recall@5 at epoch 4
12/08 08:02  Test NDCG@5: 0.56968, Recall@2: 0.56526, Recall@5: 0.59436

12/08 08:02  Batch 0 / 219, Loss: 4.17690 = CE Loss: 3.82280 + Fisher Loss: 0.48776
12/08 08:07  Batch 43 / 219, Loss: 4.23902 = CE Loss: 3.88672 + Fisher Loss: 0.48217
12/08 08:12  Batch 86 / 219, Loss: 4.38789 = CE Loss: 4.00829 + Fisher Loss: 0.60752
12/08 08:16  Batch 129 / 219, Loss: 4.30728 = CE Loss: 3.95671 + Fisher Loss: 0.47266
12/08 08:21  Batch 172 / 219, Loss: 4.35458 = CE Loss: 3.99901 + Fisher Loss: 0.49242
12/08 08:26  Batch 215 / 219, Loss: 4.39796 = CE Loss: 4.04675 + Fisher Loss: 0.47070
12/08 08:28  Epoch 5 / 100, Loss: 4.38736= CE Loss: 4.02107 + Fisher Loss: 0.53467
12/08 08:28  Valid NDCG@5: 0.65743, Recall@2: 0.65295, Recall@5: 0.67984
12/08 08:30  New test result:
 {'hit_ratio': array([0.54353623, 0.56799552, 0.59689897, 0.62004148, 0.64509333,
       0.68196333]),
 'mrr': 0.5697299292715848,
 'ndcg': array([0.54353623, 0.55896832, 0.57200067, 0.57950166, 0.58583334,
       0.59314889]),
 'precision': array([0.54353623, 0.28399776, 0.11937979, 0.06200415, 0.03225467,
       0.01363927]),
 'recall': array([0.54353623, 0.56799552, 0.59689897, 0.62004148, 0.64509333,
       0.68196333])}
12/08 08:30  Best valid Recall@5 at epoch 5
12/08 08:30  Test NDCG@5: 0.57200, Recall@2: 0.56800, Recall@5: 0.59690

12/08 08:30  Batch 0 / 219, Loss: 4.17222 = CE Loss: 3.81949 + Fisher Loss: 0.46987
12/08 08:34  Batch 43 / 219, Loss: 4.25239 = CE Loss: 3.90275 + Fisher Loss: 0.46780
12/08 08:39  Batch 86 / 219, Loss: 4.26644 = CE Loss: 3.91558 + Fisher Loss: 0.47657
12/08 08:44  Batch 129 / 219, Loss: 4.40947 = CE Loss: 4.00770 + Fisher Loss: 0.73297
12/08 08:49  Batch 172 / 219, Loss: 4.43498 = CE Loss: 4.08222 + Fisher Loss: 0.46977
12/08 08:53  Batch 215 / 219, Loss: 4.32736 = CE Loss: 3.97490 + Fisher Loss: 0.47205
12/08 08:55  Epoch 6 / 100, Loss: 4.34529= CE Loss: 3.97964 + Fisher Loss: 0.53175
12/08 08:55  Valid NDCG@5: 0.65955, Recall@2: 0.65575, Recall@5: 0.67991
12/08 08:57  New test result:
 {'hit_ratio': array([0.5463344 , 0.56769925, 0.59759028, 0.62040359, 0.64489581,
       0.6812391 ]),
 'mrr': 0.5711180497894772,
 'ndcg': array([0.5463344 , 0.55981412, 0.5732518 , 0.58065019, 0.5868446 ,
       0.59406206]),
 'precision': array([0.5463344 , 0.28384962, 0.11951806, 0.06204036, 0.03224479,
       0.01362478]),
 'recall': array([0.5463344 , 0.56769925, 0.59759028, 0.62040359, 0.64489581,
       0.6812391 ])}
12/08 08:57  Best valid Recall@5 at epoch 6
12/08 08:57  Test NDCG@5: 0.57325, Recall@2: 0.56770, Recall@5: 0.59759

12/08 08:57  Batch 0 / 219, Loss: 4.23851 = CE Loss: 3.88598 + Fisher Loss: 0.47105
12/08 09:02  Batch 43 / 219, Loss: 4.13373 = CE Loss: 3.78260 + Fisher Loss: 0.47677
12/08 09:06  Batch 86 / 219, Loss: 4.28514 = CE Loss: 3.93085 + Fisher Loss: 0.49156
12/08 09:11  Batch 129 / 219, Loss: 4.26948 = CE Loss: 3.91937 + Fisher Loss: 0.46618
12/08 09:16  Batch 172 / 219, Loss: 4.30225 = CE Loss: 3.95080 + Fisher Loss: 0.47528
12/08 09:20  Batch 215 / 219, Loss: 4.19723 = CE Loss: 3.83945 + Fisher Loss: 0.49862
12/08 09:22  Epoch 7 / 100, Loss: 4.30874= CE Loss: 3.94085 + Fisher Loss: 0.54334
12/08 09:22  Valid NDCG@5: 0.66219, Recall@2: 0.65858, Recall@5: 0.68330
12/08 09:24  New test result:
 {'hit_ratio': array([0.55067979, 0.57336142, 0.59890707, 0.62333344, 0.64631135,
       0.68304968]),
 'mrr': 0.575123691791287,
 'ndcg': array([0.55067979, 0.56499031, 0.57657534, 0.58444613, 0.59025345,
       0.59754796]),
 'precision': array([0.55067979, 0.28668071, 0.11978141, 0.06233334, 0.03231557,
       0.01366099]),
 'recall': array([0.55067979, 0.57336142, 0.59890707, 0.62333344, 0.64631135,
       0.68304968])}
12/08 09:24  Best valid Recall@5 at epoch 7
12/08 09:24  Test NDCG@5: 0.57658, Recall@2: 0.57336, Recall@5: 0.59891

12/08 09:24  Batch 0 / 219, Loss: 3.93986 = CE Loss: 3.58881 + Fisher Loss: 0.46497
12/08 09:29  Batch 43 / 219, Loss: 4.15119 = CE Loss: 3.79966 + Fisher Loss: 0.47282
12/08 09:33  Batch 86 / 219, Loss: 4.21815 = CE Loss: 3.81392 + Fisher Loss: 0.74108
12/08 09:38  Batch 129 / 219, Loss: 4.20128 = CE Loss: 3.84763 + Fisher Loss: 0.46929
12/08 09:43  Batch 172 / 219, Loss: 4.24254 = CE Loss: 3.89353 + Fisher Loss: 0.46391
12/08 09:47  Batch 215 / 219, Loss: 4.31266 = CE Loss: 3.95839 + Fisher Loss: 0.47941
12/08 09:49  Epoch 8 / 100, Loss: 4.27802= CE Loss: 3.91128 + Fisher Loss: 0.53580
12/08 09:49  Valid NDCG@5: 0.66238, Recall@2: 0.65837, Recall@5: 0.68323
12/08 09:49  Best valid Recall@5 at epoch 7
12/08 09:49  Test NDCG@5: 0.57658, Recall@2: 0.57336, Recall@5: 0.59891

12/08 09:49  Batch 0 / 219, Loss: 3.92378 = CE Loss: 3.56883 + Fisher Loss: 0.47733
12/08 09:53  Batch 43 / 219, Loss: 4.19416 = CE Loss: 3.84302 + Fisher Loss: 0.46483
12/08 09:58  Batch 86 / 219, Loss: 4.35115 = CE Loss: 3.99890 + Fisher Loss: 0.47158
12/08 10:03  Batch 129 / 219, Loss: 4.27193 = CE Loss: 3.92399 + Fisher Loss: 0.45980
12/08 10:08  Batch 172 / 219, Loss: 4.19049 = CE Loss: 3.79893 + Fisher Loss: 0.65037
12/08 10:12  Batch 215 / 219, Loss: 4.11075 = CE Loss: 3.75753 + Fisher Loss: 0.47604
12/08 10:15  Epoch 9 / 100, Loss: 4.25818= CE Loss: 3.89013 + Fisher Loss: 0.54079
12/08 10:15  Valid NDCG@5: 0.66398, Recall@2: 0.66029, Recall@5: 0.68404
12/08 10:16  New test result:
 {'hit_ratio': array([0.55328044, 0.57652171, 0.60391085, 0.62517694, 0.6478915 ,
       0.68367515]),
 'mrr': 0.5781205130650914,
 'ndcg': array([0.55328044, 0.56794405, 0.58036002, 0.58723553, 0.59303036,
       0.60015277]),
 'precision': array([0.55328044, 0.28826086, 0.12078217, 0.06251769, 0.03239457,
       0.0136735 ]),
 'recall': array([0.55328044, 0.57652171, 0.60391085, 0.62517694, 0.6478915 ,
       0.68367515])}
12/08 10:16  Best valid Recall@5 at epoch 9
12/08 10:16  Test NDCG@5: 0.58036, Recall@2: 0.57652, Recall@5: 0.60391

12/08 10:16  Batch 0 / 219, Loss: 4.07888 = CE Loss: 3.71693 + Fisher Loss: 0.53008
12/08 10:21  Batch 43 / 219, Loss: 4.34068 = CE Loss: 3.98591 + Fisher Loss: 0.48248
12/08 10:26  Batch 86 / 219, Loss: 4.30060 = CE Loss: 3.94616 + Fisher Loss: 0.47854
12/08 10:30  Batch 129 / 219, Loss: 4.30967 = CE Loss: 3.87896 + Fisher Loss: 0.86459
12/08 10:35  Batch 172 / 219, Loss: 4.29249 = CE Loss: 3.93986 + Fisher Loss: 0.46548
12/08 10:40  Batch 215 / 219, Loss: 4.35258 = CE Loss: 4.00128 + Fisher Loss: 0.46899
12/08 10:42  Epoch 10 / 100, Loss: 4.23696= CE Loss: 3.86702 + Fisher Loss: 0.54876
12/08 10:42  Valid NDCG@5: 0.66352, Recall@2: 0.66022, Recall@5: 0.68365
12/08 10:42  Best valid Recall@5 at epoch 9
12/08 10:42  Test NDCG@5: 0.58036, Recall@2: 0.57652, Recall@5: 0.60391

12/08 10:42  Batch 0 / 219, Loss: 4.07182 = CE Loss: 3.71894 + Fisher Loss: 0.47294
12/08 10:46  Batch 43 / 219, Loss: 4.05644 = CE Loss: 3.70838 + Fisher Loss: 0.45927
12/08 10:50  Batch 86 / 219, Loss: 4.11602 = CE Loss: 3.76580 + Fisher Loss: 0.46088
12/08 10:55  Batch 129 / 219, Loss: 4.25126 = CE Loss: 3.86224 + Fisher Loss: 0.65386
12/08 11:00  Batch 172 / 219, Loss: 4.11446 = CE Loss: 3.76499 + Fisher Loss: 0.45851
12/08 11:05  Batch 215 / 219, Loss: 4.27776 = CE Loss: 3.92598 + Fisher Loss: 0.46715
12/08 11:07  Epoch 11 / 100, Loss: 4.21618= CE Loss: 3.85026 + Fisher Loss: 0.52862
12/08 11:07  Valid NDCG@5: 0.66511, Recall@2: 0.66182, Recall@5: 0.68473
12/08 11:09  New test result:
 {'hit_ratio': array([0.55308292, 0.57546828, 0.60213319, 0.62395892, 0.64664055,
       0.68140369]),
 'mrr': 0.5772649503349634,
 'ndcg': array([0.55308292, 0.56720651, 0.57932309, 0.58634175, 0.59206715,
       0.59896307]),
 'precision': array([0.55308292, 0.28773414, 0.12042664, 0.06239589, 0.03233203,
       0.01362807]),
 'recall': array([0.55308292, 0.57546828, 0.60213319, 0.62395892, 0.64664055,
       0.68140369])}
12/08 11:09  Best valid Recall@5 at epoch 11
12/08 11:09  Test NDCG@5: 0.57932, Recall@2: 0.57547, Recall@5: 0.60213

12/08 11:09  Batch 0 / 219, Loss: 4.01897 = CE Loss: 3.66055 + Fisher Loss: 0.49886
12/08 11:13  Batch 43 / 219, Loss: 4.09327 = CE Loss: 3.73859 + Fisher Loss: 0.48431
12/08 11:18  Batch 86 / 219, Loss: 4.10521 = CE Loss: 3.75415 + Fisher Loss: 0.46418
12/08 11:22  Batch 129 / 219, Loss: 4.11644 = CE Loss: 3.73606 + Fisher Loss: 0.60264
12/08 11:27  Batch 172 / 219, Loss: 4.20999 = CE Loss: 3.84511 + Fisher Loss: 0.52456
12/08 11:32  Batch 215 / 219, Loss: 4.28517 = CE Loss: 3.92840 + Fisher Loss: 0.47172
12/08 11:34  Epoch 12 / 100, Loss: 4.20220= CE Loss: 3.83336 + Fisher Loss: 0.53738
12/08 11:34  Valid NDCG@5: 0.66490, Recall@2: 0.66214, Recall@5: 0.68386
12/08 11:34  Best valid Recall@5 at epoch 11
12/08 11:34  Test NDCG@5: 0.57932, Recall@2: 0.57547, Recall@5: 0.60213

12/08 11:35  Batch 0 / 219, Loss: 4.10664 = CE Loss: 3.75734 + Fisher Loss: 0.45623
12/08 11:38  Batch 43 / 219, Loss: 4.10528 = CE Loss: 3.75407 + Fisher Loss: 0.46150
12/08 11:42  Batch 86 / 219, Loss: 4.09222 = CE Loss: 3.72548 + Fisher Loss: 0.54080
12/08 11:47  Batch 129 / 219, Loss: 4.15979 = CE Loss: 3.80968 + Fisher Loss: 0.45290
12/08 11:52  Batch 172 / 219, Loss: 4.19719 = CE Loss: 3.84718 + Fisher Loss: 0.45807
12/08 11:56  Batch 215 / 219, Loss: 4.37990 = CE Loss: 3.99511 + Fisher Loss: 0.61406
12/08 11:59  Epoch 13 / 100, Loss: 4.19021= CE Loss: 3.82301 + Fisher Loss: 0.52875
12/08 11:59  Valid NDCG@5: 0.66616, Recall@2: 0.66231, Recall@5: 0.68592
12/08 12:00  New test result:
 {'hit_ratio': array([0.55390592, 0.57569872, 0.60351582, 0.62619745, 0.64782566,
       0.68173289]),
 'mrr': 0.5779867701278395,
 'ndcg': array([0.55390592, 0.56765564, 0.58016055, 0.5874764 , 0.59293683,
       0.59966383]),
 'precision': array([0.55390592, 0.28784936, 0.12070316, 0.06261975, 0.03239128,
       0.01363466]),
 'recall': array([0.55390592, 0.57569872, 0.60351582, 0.62619745, 0.64782566,
       0.68173289])}
12/08 12:00  Best valid Recall@5 at epoch 13
12/08 12:00  Test NDCG@5: 0.58016, Recall@2: 0.57570, Recall@5: 0.60352

12/08 12:01  Batch 0 / 219, Loss: 4.02130 = CE Loss: 3.66743 + Fisher Loss: 0.45222
12/08 12:05  Batch 43 / 219, Loss: 4.17067 = CE Loss: 3.81868 + Fisher Loss: 0.46006
12/08 12:09  Batch 86 / 219, Loss: 4.15596 = CE Loss: 3.78504 + Fisher Loss: 0.56472
12/08 12:14  Batch 129 / 219, Loss: 4.01504 = CE Loss: 3.66759 + Fisher Loss: 0.44002
12/08 12:19  Batch 172 / 219, Loss: 4.18319 = CE Loss: 3.79912 + Fisher Loss: 0.61983
12/08 12:23  Batch 215 / 219, Loss: 4.25832 = CE Loss: 3.90508 + Fisher Loss: 0.46463
12/08 12:26  Epoch 14 / 100, Loss: 4.17658= CE Loss: 3.80917 + Fisher Loss: 0.52548
12/08 12:26  Valid NDCG@5: 0.66515, Recall@2: 0.66099, Recall@5: 0.68435
12/08 12:26  Best valid Recall@5 at epoch 13
12/08 12:26  Test NDCG@5: 0.58016, Recall@2: 0.57570, Recall@5: 0.60352

12/08 12:26  Batch 0 / 219, Loss: 3.90673 = CE Loss: 3.55439 + Fisher Loss: 0.45406
12/08 12:30  Batch 43 / 219, Loss: 4.01295 = CE Loss: 3.64362 + Fisher Loss: 0.55740
12/08 12:34  Batch 86 / 219, Loss: 4.08908 = CE Loss: 3.73564 + Fisher Loss: 0.46236
12/08 12:38  Batch 129 / 219, Loss: 4.23457 = CE Loss: 3.81431 + Fisher Loss: 0.79420
12/08 12:43  Batch 172 / 219, Loss: 4.11929 = CE Loss: 3.76786 + Fisher Loss: 0.46283
12/08 12:48  Batch 215 / 219, Loss: 4.27572 = CE Loss: 3.92083 + Fisher Loss: 0.46126
12/08 12:50  Epoch 15 / 100, Loss: 4.16458= CE Loss: 3.79719 + Fisher Loss: 0.52914
12/08 12:50  Valid NDCG@5: 0.66784, Recall@2: 0.66458, Recall@5: 0.68659
12/08 12:52  New test result:
 {'hit_ratio': array([0.55736248, 0.57744346, 0.60460217, 0.62629621, 0.64874741,
       0.68268756]),
 'mrr': 0.5802937793600378,
 'ndcg': array([0.55736248, 0.57003217, 0.58221113, 0.58922357, 0.59486756,
       0.60159929]),
 'precision': array([0.55736248, 0.28872173, 0.12092043, 0.06262962, 0.03243737,
       0.01365375]),
 'recall': array([0.55736248, 0.57744346, 0.60460217, 0.62629621, 0.64874741,
       0.68268756])}
12/08 12:52  Best valid Recall@5 at epoch 15
12/08 12:52  Test NDCG@5: 0.58221, Recall@2: 0.57744, Recall@5: 0.60460

12/08 12:52  Batch 0 / 219, Loss: 3.97006 = CE Loss: 3.61953 + Fisher Loss: 0.44306
12/08 12:57  Batch 43 / 219, Loss: 4.11292 = CE Loss: 3.76338 + Fisher Loss: 0.44180
12/08 13:01  Batch 86 / 219, Loss: 3.95212 = CE Loss: 3.59808 + Fisher Loss: 0.46347
12/08 13:06  Batch 129 / 219, Loss: 4.01740 = CE Loss: 3.66678 + Fisher Loss: 0.45761
12/08 13:11  Batch 172 / 219, Loss: 4.20216 = CE Loss: 3.79275 + Fisher Loss: 0.75356
12/08 13:15  Batch 215 / 219, Loss: 4.22483 = CE Loss: 3.82218 + Fisher Loss: 0.71591
12/08 13:18  Epoch 16 / 100, Loss: 4.15226= CE Loss: 3.78489 + Fisher Loss: 0.52676
12/08 13:18  Valid NDCG@5: 0.66709, Recall@2: 0.66416, Recall@5: 0.68603
12/08 13:18  Best valid Recall@5 at epoch 15
12/08 13:18  Test NDCG@5: 0.58221, Recall@2: 0.57744, Recall@5: 0.60460

12/08 13:18  Batch 0 / 219, Loss: 4.00859 = CE Loss: 3.66030 + Fisher Loss: 0.44236
12/08 13:22  Batch 43 / 219, Loss: 4.01384 = CE Loss: 3.66626 + Fisher Loss: 0.44272
12/08 13:26  Batch 86 / 219, Loss: 4.12194 = CE Loss: 3.70238 + Fisher Loss: 0.79554
12/08 13:31  Batch 129 / 219, Loss: 4.12764 = CE Loss: 3.77357 + Fisher Loss: 0.47258
12/08 13:36  Batch 172 / 219, Loss: 4.10673 = CE Loss: 3.73544 + Fisher Loss: 0.54646
12/08 13:41  Batch 215 / 219, Loss: 4.13578 = CE Loss: 3.77835 + Fisher Loss: 0.47894
12/08 13:43  Epoch 17 / 100, Loss: 4.14298= CE Loss: 3.77651 + Fisher Loss: 0.51897
12/08 13:43  Valid NDCG@5: 0.66656, Recall@2: 0.66385, Recall@5: 0.68585
12/08 13:43  Best valid Recall@5 at epoch 15
12/08 13:43  Test NDCG@5: 0.58221, Recall@2: 0.57744, Recall@5: 0.60460

12/08 13:43  Batch 0 / 219, Loss: 3.94686 = CE Loss: 3.58505 + Fisher Loss: 0.50530
12/08 13:48  Batch 43 / 219, Loss: 4.07296 = CE Loss: 3.71430 + Fisher Loss: 0.49206
12/08 13:52  Batch 86 / 219, Loss: 4.07037 = CE Loss: 3.71880 + Fisher Loss: 0.44977
12/08 13:57  Batch 129 / 219, Loss: 4.22180 = CE Loss: 3.81113 + Fisher Loss: 0.73708
12/08 14:01  Batch 172 / 219, Loss: 4.26713 = CE Loss: 3.91533 + Fisher Loss: 0.45303
12/08 14:06  Batch 215 / 219, Loss: 4.32603 = CE Loss: 3.97206 + Fisher Loss: 0.46022
12/08 14:09  Epoch 18 / 100, Loss: 4.14174= CE Loss: 3.77081 + Fisher Loss: 0.53600
12/08 14:09  Valid NDCG@5: 0.67029, Recall@2: 0.66689, Recall@5: 0.68920
12/08 14:11  New test result:
 {'hit_ratio': array([0.56019357, 0.58034039, 0.60664318, 0.62971985, 0.65049215,
       0.68509069]),
 'mrr': 0.5830154511184069,
 'ndcg': array([0.56019357, 0.5729048 , 0.58469109, 0.5921461 , 0.59739286,
       0.60424009]),
 'precision': array([0.56019357, 0.29017019, 0.12132864, 0.06297199, 0.03252461,
       0.01370181]),
 'recall': array([0.56019357, 0.58034039, 0.60664318, 0.62971985, 0.65049215,
       0.68509069])}
12/08 14:11  Best valid Recall@5 at epoch 18
12/08 14:11  Test NDCG@5: 0.58469, Recall@2: 0.58034, Recall@5: 0.60664

12/08 14:11  Batch 0 / 219, Loss: 3.95185 = CE Loss: 3.60103 + Fisher Loss: 0.44468
12/08 14:15  Batch 43 / 219, Loss: 4.13531 = CE Loss: 3.78243 + Fisher Loss: 0.45060
12/08 14:20  Batch 86 / 219, Loss: 4.05603 = CE Loss: 3.69369 + Fisher Loss: 0.50255
12/08 14:25  Batch 129 / 219, Loss: 4.10262 = CE Loss: 3.75227 + Fisher Loss: 0.44774
12/08 14:29  Batch 172 / 219, Loss: 4.12555 = CE Loss: 3.77365 + Fisher Loss: 0.43816
12/08 14:34  Batch 215 / 219, Loss: 4.15308 = CE Loss: 3.79237 + Fisher Loss: 0.48539
12/08 14:37  Epoch 19 / 100, Loss: 4.13039= CE Loss: 3.76146 + Fisher Loss: 0.52442
12/08 14:37  Valid NDCG@5: 0.66836, Recall@2: 0.66591, Recall@5: 0.68676
12/08 14:37  Best valid Recall@5 at epoch 18
12/08 14:37  Test NDCG@5: 0.58469, Recall@2: 0.58034, Recall@5: 0.60664

12/08 14:37  Batch 0 / 219, Loss: 3.92067 = CE Loss: 3.56561 + Fisher Loss: 0.45372
12/08 14:41  Batch 43 / 219, Loss: 4.07694 = CE Loss: 3.72504 + Fisher Loss: 0.44571
12/08 14:45  Batch 86 / 219, Loss: 4.08981 = CE Loss: 3.73726 + Fisher Loss: 0.45376
12/08 14:50  Batch 129 / 219, Loss: 4.08616 = CE Loss: 3.73473 + Fisher Loss: 0.45591
12/08 14:55  Batch 172 / 219, Loss: 4.31912 = CE Loss: 3.96929 + Fisher Loss: 0.44342
12/08 15:00  Batch 215 / 219, Loss: 4.11197 = CE Loss: 3.75588 + Fisher Loss: 0.47291
12/08 15:02  Epoch 20 / 100, Loss: 4.12666= CE Loss: 3.75534 + Fisher Loss: 0.53352
12/08 15:02  Valid NDCG@5: 0.66888, Recall@2: 0.66563, Recall@5: 0.68735
12/08 15:02  Best valid Recall@5 at epoch 18
12/08 15:02  Test NDCG@5: 0.58469, Recall@2: 0.58034, Recall@5: 0.60664

12/08 15:02  Batch 0 / 219, Loss: 3.84611 = CE Loss: 3.48364 + Fisher Loss: 0.50923
12/08 15:07  Batch 43 / 219, Loss: 3.98921 = CE Loss: 3.62490 + Fisher Loss: 0.51711
12/08 15:11  Batch 86 / 219, Loss: 3.98150 = CE Loss: 3.57444 + Fisher Loss: 0.72400
12/08 15:15  Batch 129 / 219, Loss: 4.10653 = CE Loss: 3.74074 + Fisher Loss: 0.51540
12/08 15:20  Batch 172 / 219, Loss: 4.13604 = CE Loss: 3.77801 + Fisher Loss: 0.47477
12/08 15:25  Batch 215 / 219, Loss: 4.12221 = CE Loss: 3.76640 + Fisher Loss: 0.45709
12/08 15:27  Epoch 21 / 100, Loss: 4.12353= CE Loss: 3.74888 + Fisher Loss: 0.55093
12/08 15:27  Valid NDCG@5: 0.66739, Recall@2: 0.66395, Recall@5: 0.68603
12/08 15:27  Best valid Recall@5 at epoch 18
12/08 15:27  Test NDCG@5: 0.58469, Recall@2: 0.58034, Recall@5: 0.60664

12/08 15:27  Batch 0 / 219, Loss: 3.80178 = CE Loss: 3.43641 + Fisher Loss: 0.49422
12/08 15:32  Batch 43 / 219, Loss: 4.12191 = CE Loss: 3.73359 + Fisher Loss: 0.62142
12/08 15:36  Batch 86 / 219, Loss: 4.08829 = CE Loss: 3.73519 + Fisher Loss: 0.45997
12/08 15:40  Batch 129 / 219, Loss: 4.07334 = CE Loss: 3.66706 + Fisher Loss: 0.72834
12/08 15:45  Batch 172 / 219, Loss: 4.09075 = CE Loss: 3.73609 + Fisher Loss: 0.44981
12/08 15:50  Batch 215 / 219, Loss: 4.10189 = CE Loss: 3.74886 + Fisher Loss: 0.45625
12/08 15:52  Epoch 22 / 100, Loss: 4.11243= CE Loss: 3.73949 + Fisher Loss: 0.53921
12/08 15:52  Valid NDCG@5: 0.67102, Recall@2: 0.66720, Recall@5: 0.68980
12/08 15:54  New test result:
 {'hit_ratio': array([0.56048984, 0.58218389, 0.60871712, 0.62968693, 0.65236857,
       0.6859466 ]),
 'mrr': 0.5840365417001189,
 'ndcg': array([0.56048984, 0.57417726, 0.5860879 , 0.59289914, 0.59864023,
       0.60528279]),
 'precision': array([0.56048984, 0.29109194, 0.12174342, 0.06296869, 0.03261843,
       0.01371893]),
 'recall': array([0.56048984, 0.58218389, 0.60871712, 0.62968693, 0.65236857,
       0.6859466 ])}
12/08 15:54  Best valid Recall@5 at epoch 22
12/08 15:54  Test NDCG@5: 0.58609, Recall@2: 0.58218, Recall@5: 0.60872

12/08 15:54  Batch 0 / 219, Loss: 3.93419 = CE Loss: 3.58010 + Fisher Loss: 0.44903
12/08 15:58  Batch 43 / 219, Loss: 3.94441 = CE Loss: 3.58642 + Fisher Loss: 0.48180
12/08 16:02  Batch 86 / 219, Loss: 3.99796 = CE Loss: 3.64120 + Fisher Loss: 0.46452
12/08 16:07  Batch 129 / 219, Loss: 4.12981 = CE Loss: 3.72360 + Fisher Loss: 0.71353
12/08 16:12  Batch 172 / 219, Loss: 4.19530 = CE Loss: 3.84053 + Fisher Loss: 0.45223
12/08 16:16  Batch 215 / 219, Loss: 4.28981 = CE Loss: 3.93350 + Fisher Loss: 0.45540
12/08 16:19  Epoch 23 / 100, Loss: 4.10916= CE Loss: 3.73205 + Fisher Loss: 0.55677
12/08 16:19  Valid NDCG@5: 0.67094, Recall@2: 0.66748, Recall@5: 0.68913
12/08 16:19  Best valid Recall@5 at epoch 22
12/08 16:19  Test NDCG@5: 0.58609, Recall@2: 0.58218, Recall@5: 0.60872

12/08 16:19  Batch 0 / 219, Loss: 4.03566 = CE Loss: 3.66984 + Fisher Loss: 0.49720
12/08 16:23  Batch 43 / 219, Loss: 3.91961 = CE Loss: 3.52897 + Fisher Loss: 0.64061
12/08 16:28  Batch 86 / 219, Loss: 4.20761 = CE Loss: 3.83060 + Fisher Loss: 0.56398
12/08 16:32  Batch 129 / 219, Loss: 4.05797 = CE Loss: 3.69576 + Fisher Loss: 0.48472
12/08 16:37  Batch 172 / 219, Loss: 4.15985 = CE Loss: 3.78788 + Fisher Loss: 0.51781
12/08 16:42  Batch 215 / 219, Loss: 4.06520 = CE Loss: 3.68857 + Fisher Loss: 0.55052
12/08 16:44  Epoch 24 / 100, Loss: 4.10420= CE Loss: 3.73066 + Fisher Loss: 0.53345
12/08 16:44  Valid NDCG@5: 0.66949, Recall@2: 0.66678, Recall@5: 0.68879
12/08 16:44  Best valid Recall@5 at epoch 22
12/08 16:44  Test NDCG@5: 0.58609, Recall@2: 0.58218, Recall@5: 0.60872

12/08 16:44  Batch 0 / 219, Loss: 3.88625 = CE Loss: 3.47609 + Fisher Loss: 0.72552
12/08 16:49  Batch 43 / 219, Loss: 3.99292 = CE Loss: 3.61472 + Fisher Loss: 0.57291
12/08 16:54  Batch 86 / 219, Loss: 4.06167 = CE Loss: 3.67862 + Fisher Loss: 0.59981
12/08 16:58  Batch 129 / 219, Loss: 4.05084 = CE Loss: 3.65858 + Fisher Loss: 0.63377
12/08 17:03  Batch 172 / 219, Loss: 4.06038 = CE Loss: 3.71109 + Fisher Loss: 0.44108
12/08 17:08  Batch 215 / 219, Loss: 4.00670 = CE Loss: 3.65226 + Fisher Loss: 0.45886
12/08 17:10  Epoch 25 / 100, Loss: 4.09584= CE Loss: 3.72241 + Fisher Loss: 0.53710
12/08 17:10  Valid NDCG@5: 0.67167, Recall@2: 0.66877, Recall@5: 0.69036
12/08 17:12  New test result:
 {'hit_ratio': array([0.56065444, 0.58145966, 0.60763077, 0.62827139, 0.65147974,
       0.68482734]),
 'mrr': 0.583627807898824,
 'ndcg': array([0.56065444, 0.57378107, 0.58553048, 0.59222206, 0.5980918 ,
       0.60469129]),
 'precision': array([0.56065444, 0.29072983, 0.12152615, 0.06282714, 0.03257399,
       0.01369655]),
 'recall': array([0.56065444, 0.58145966, 0.60763077, 0.62827139, 0.65147974,
       0.68482734])}
12/08 17:12  Best valid Recall@5 at epoch 25
12/08 17:12  Test NDCG@5: 0.58553, Recall@2: 0.58146, Recall@5: 0.60763

12/08 17:12  Batch 0 / 219, Loss: 4.01715 = CE Loss: 3.65986 + Fisher Loss: 0.45183
12/08 17:17  Batch 43 / 219, Loss: 4.04655 = CE Loss: 3.69242 + Fisher Loss: 0.44763
12/08 17:21  Batch 86 / 219, Loss: 3.95545 = CE Loss: 3.58725 + Fisher Loss: 0.51943
12/08 17:26  Batch 129 / 219, Loss: 4.10431 = CE Loss: 3.69009 + Fisher Loss: 0.75415
12/08 17:31  Batch 172 / 219, Loss: 4.16751 = CE Loss: 3.80844 + Fisher Loss: 0.45634
12/08 17:36  Batch 215 / 219, Loss: 4.07971 = CE Loss: 3.72082 + Fisher Loss: 0.45331
12/08 17:38  Epoch 26 / 100, Loss: 4.09362= CE Loss: 3.71822 + Fisher Loss: 0.53787
12/08 17:38  Valid NDCG@5: 0.66909, Recall@2: 0.66619, Recall@5: 0.68795
12/08 17:38  Best valid Recall@5 at epoch 25
12/08 17:38  Test NDCG@5: 0.58553, Recall@2: 0.58146, Recall@5: 0.60763

12/08 17:38  Batch 0 / 219, Loss: 3.93936 = CE Loss: 3.57525 + Fisher Loss: 0.48547
12/08 17:43  Batch 43 / 219, Loss: 4.02320 = CE Loss: 3.66762 + Fisher Loss: 0.44857
12/08 17:47  Batch 86 / 219, Loss: 4.08763 = CE Loss: 3.72871 + Fisher Loss: 0.44487
12/08 17:52  Batch 129 / 219, Loss: 4.06135 = CE Loss: 3.69550 + Fisher Loss: 0.50468
12/08 17:56  Batch 172 / 219, Loss: 4.03533 = CE Loss: 3.68185 + Fisher Loss: 0.44162
12/08 18:01  Batch 215 / 219, Loss: 4.08815 = CE Loss: 3.72791 + Fisher Loss: 0.45317
12/08 18:03  Epoch 27 / 100, Loss: 4.08653= CE Loss: 3.71070 + Fisher Loss: 0.53535
12/08 18:03  Valid NDCG@5: 0.67150, Recall@2: 0.66808, Recall@5: 0.68980
12/08 18:03  Best valid Recall@5 at epoch 25
12/08 18:03  Test NDCG@5: 0.58553, Recall@2: 0.58146, Recall@5: 0.60763

12/08 18:04  Batch 0 / 219, Loss: 3.98908 = CE Loss: 3.55471 + Fisher Loss: 0.83355
12/08 18:08  Batch 43 / 219, Loss: 3.94494 = CE Loss: 3.54227 + Fisher Loss: 0.67999
12/08 18:13  Batch 86 / 219, Loss: 4.07325 = CE Loss: 3.71045 + Fisher Loss: 0.46596
12/08 18:17  Batch 129 / 219, Loss: 4.07945 = CE Loss: 3.71710 + Fisher Loss: 0.46401
12/08 18:22  Batch 172 / 219, Loss: 4.15224 = CE Loss: 3.77527 + Fisher Loss: 0.52790
12/08 18:27  Batch 215 / 219, Loss: 4.09317 = CE Loss: 3.73041 + Fisher Loss: 0.47377
12/08 18:29  Epoch 28 / 100, Loss: 4.08210= CE Loss: 3.70317 + Fisher Loss: 0.54126
12/08 18:29  Valid NDCG@5: 0.66928, Recall@2: 0.66563, Recall@5: 0.68774
12/08 18:29  Best valid Recall@5 at epoch 25
12/08 18:29  Test NDCG@5: 0.58553, Recall@2: 0.58146, Recall@5: 0.60763

12/08 18:29  Batch 0 / 219, Loss: 3.96615 = CE Loss: 3.51586 + Fisher Loss: 0.91883
12/08 18:34  Batch 43 / 219, Loss: 4.01057 = CE Loss: 3.65377 + Fisher Loss: 0.45092
12/08 18:38  Batch 86 / 219, Loss: 4.06601 = CE Loss: 3.70703 + Fisher Loss: 0.44814
12/08 18:43  Batch 129 / 219, Loss: 4.11422 = CE Loss: 3.74724 + Fisher Loss: 0.48891
12/08 18:48  Batch 172 / 219, Loss: 4.06653 = CE Loss: 3.70320 + Fisher Loss: 0.45242
12/08 18:52  Batch 215 / 219, Loss: 4.15695 = CE Loss: 3.80101 + Fisher Loss: 0.44737
12/08 18:54  Epoch 29 / 100, Loss: 4.08259= CE Loss: 3.70152 + Fisher Loss: 0.55208
12/08 18:54  Valid NDCG@5: 0.66841, Recall@2: 0.66570, Recall@5: 0.68693
12/08 18:54  Best valid Recall@5 at epoch 25
12/08 18:54  Test NDCG@5: 0.58553, Recall@2: 0.58146, Recall@5: 0.60763

12/08 18:54  Batch 0 / 219, Loss: 3.83455 = CE Loss: 3.42453 + Fisher Loss: 0.72646
12/08 18:59  Batch 43 / 219, Loss: 3.96569 = CE Loss: 3.60850 + Fisher Loss: 0.46411
12/08 19:03  Batch 86 / 219, Loss: 4.04483 = CE Loss: 3.66467 + Fisher Loss: 0.55107
12/08 19:08  Batch 129 / 219, Loss: 4.00331 = CE Loss: 3.63166 + Fisher Loss: 0.49841
12/08 19:13  Batch 172 / 219, Loss: 4.10452 = CE Loss: 3.74426 + Fisher Loss: 0.44592
12/08 19:18  Batch 215 / 219, Loss: 4.18230 = CE Loss: 3.81723 + Fisher Loss: 0.47767
12/08 19:20  Epoch 30 / 100, Loss: 4.07997= CE Loss: 3.69759 + Fisher Loss: 0.55158
12/08 19:20  Valid NDCG@5: 0.67101, Recall@2: 0.66657, Recall@5: 0.69050
12/08 19:22  New test result:
 {'hit_ratio': array([0.55973269, 0.58014287, 0.60710406, 0.62764592, 0.65042631,
       0.68416894]),
 'mrr': 0.5827327936886323,
 'ndcg': array([0.55973269, 0.57261008, 0.58479503, 0.59142678, 0.59715047,
       0.6038295 ]),
 'precision': array([0.55973269, 0.29007144, 0.12142081, 0.06276459, 0.03252132,
       0.01368338]),
 'recall': array([0.55973269, 0.58014287, 0.60710406, 0.62764592, 0.65042631,
       0.68416894])}
12/08 19:22  Best valid Recall@5 at epoch 30
12/08 19:22  Test NDCG@5: 0.58480, Recall@2: 0.58014, Recall@5: 0.60710

12/08 19:22  Batch 0 / 219, Loss: 3.95386 = CE Loss: 3.55113 + Fisher Loss: 0.66549
12/08 19:27  Batch 43 / 219, Loss: 4.03893 = CE Loss: 3.68307 + Fisher Loss: 0.44066
12/08 19:31  Batch 86 / 219, Loss: 3.96039 = CE Loss: 3.60154 + Fisher Loss: 0.44561
12/08 19:36  Batch 129 / 219, Loss: 4.06370 = CE Loss: 3.69968 + Fisher Loss: 0.46422
12/08 19:41  Batch 172 / 219, Loss: 4.03513 = CE Loss: 3.64008 + Fisher Loss: 0.61786
12/08 19:45  Batch 215 / 219, Loss: 4.08218 = CE Loss: 3.71860 + Fisher Loss: 0.45308
12/08 19:47  Epoch 31 / 100, Loss: 4.07123= CE Loss: 3.68962 + Fisher Loss: 0.54434
12/08 19:47  Valid NDCG@5: 0.67174, Recall@2: 0.66794, Recall@5: 0.69081
12/08 19:49  New test result:
 {'hit_ratio': array([0.56098364, 0.58145966, 0.60740034, 0.62800803, 0.65105178,
       0.68370807]),
 'mrr': 0.5836062039644033,
 'ndcg': array([0.56098364, 0.57390257, 0.58550987, 0.59218413, 0.59796445,
       0.60443741]),
 'precision': array([0.56098364, 0.29072983, 0.12148007, 0.0628008 , 0.03255259,
       0.01367416]),
 'recall': array([0.56098364, 0.58145966, 0.60740034, 0.62800803, 0.65105178,
       0.68370807])}
12/08 19:49  Best valid Recall@5 at epoch 31
12/08 19:49  Test NDCG@5: 0.58551, Recall@2: 0.58146, Recall@5: 0.60740

12/08 19:49  Batch 0 / 219, Loss: 3.89581 = CE Loss: 3.52792 + Fisher Loss: 0.47512
12/08 19:53  Batch 43 / 219, Loss: 3.99614 = CE Loss: 3.55708 + Fisher Loss: 0.83615
12/08 19:57  Batch 86 / 219, Loss: 4.09754 = CE Loss: 3.73426 + Fisher Loss: 0.44945
12/08 20:01  Batch 129 / 219, Loss: 4.01462 = CE Loss: 3.64960 + Fisher Loss: 0.45820
12/08 20:05  Batch 172 / 219, Loss: 4.10961 = CE Loss: 3.72785 + Fisher Loss: 0.55932
12/08 20:09  Batch 215 / 219, Loss: 4.11758 = CE Loss: 3.75532 + Fisher Loss: 0.44939
12/08 20:11  Epoch 32 / 100, Loss: 4.06955= CE Loss: 3.68878 + Fisher Loss: 0.53111
12/08 20:11  Valid NDCG@5: 0.66895, Recall@2: 0.66451, Recall@5: 0.68816
12/08 20:11  Best valid Recall@5 at epoch 31
12/08 20:11  Test NDCG@5: 0.58551, Recall@2: 0.58146, Recall@5: 0.60740

12/08 20:11  Batch 0 / 219, Loss: 3.81492 = CE Loss: 3.45522 + Fisher Loss: 0.45026
12/08 20:15  Batch 43 / 219, Loss: 4.03892 = CE Loss: 3.67875 + Fisher Loss: 0.45272
12/08 20:18  Batch 86 / 219, Loss: 3.89669 = CE Loss: 3.53281 + Fisher Loss: 0.44953
12/08 20:22  Batch 129 / 219, Loss: 4.05571 = CE Loss: 3.66904 + Fisher Loss: 0.57971
12/08 20:26  Batch 172 / 219, Loss: 4.12171 = CE Loss: 3.74217 + Fisher Loss: 0.53040
12/08 20:30  Batch 215 / 219, Loss: 4.10288 = CE Loss: 3.73419 + Fisher Loss: 0.47093
12/08 20:32  Epoch 33 / 100, Loss: 4.06939= CE Loss: 3.68407 + Fisher Loss: 0.55454
12/08 20:32  Valid NDCG@5: 0.67010, Recall@2: 0.66685, Recall@5: 0.68938
12/08 20:32  Best valid Recall@5 at epoch 31
12/08 20:32  Test NDCG@5: 0.58551, Recall@2: 0.58146, Recall@5: 0.60740

12/08 20:33  Batch 0 / 219, Loss: 3.82263 = CE Loss: 3.45764 + Fisher Loss: 0.45720
12/08 20:36  Batch 43 / 219, Loss: 4.05931 = CE Loss: 3.61652 + Fisher Loss: 0.84352
12/08 20:40  Batch 86 / 219, Loss: 3.96604 = CE Loss: 3.57684 + Fisher Loss: 0.58960
12/08 20:44  Batch 129 / 219, Loss: 4.10143 = CE Loss: 3.73395 + Fisher Loss: 0.47572
12/08 20:47  Batch 172 / 219, Loss: 4.16255 = CE Loss: 3.77570 + Fisher Loss: 0.56672
12/08 20:51  Batch 215 / 219, Loss: 3.99807 = CE Loss: 3.62781 + Fisher Loss: 0.47433
12/08 20:53  Epoch 34 / 100, Loss: 4.06653= CE Loss: 3.67853 + Fisher Loss: 0.55974
12/08 20:53  Valid NDCG@5: 0.67177, Recall@2: 0.66815, Recall@5: 0.69025
12/08 20:53  Best valid Recall@5 at epoch 31
12/08 20:53  Test NDCG@5: 0.58551, Recall@2: 0.58146, Recall@5: 0.60740

12/08 20:53  Batch 0 / 219, Loss: 3.86369 = CE Loss: 3.41718 + Fisher Loss: 0.84684
12/08 20:57  Batch 43 / 219, Loss: 4.00780 = CE Loss: 3.60214 + Fisher Loss: 0.63787
12/08 21:00  Batch 86 / 219, Loss: 4.07389 = CE Loss: 3.67952 + Fisher Loss: 0.59944
12/08 21:04  Batch 129 / 219, Loss: 4.19370 = CE Loss: 3.76964 + Fisher Loss: 0.75400
12/08 21:08  Batch 172 / 219, Loss: 4.02963 = CE Loss: 3.65350 + Fisher Loss: 0.48273
12/08 21:12  Batch 215 / 219, Loss: 4.18199 = CE Loss: 3.77241 + Fisher Loss: 0.66277
12/08 21:14  Epoch 35 / 100, Loss: 4.06535= CE Loss: 3.67668 + Fisher Loss: 0.55286
12/08 21:14  Valid NDCG@5: 0.67017, Recall@2: 0.66713, Recall@5: 0.68823
12/08 21:14  Best valid Recall@5 at epoch 31
12/08 21:14  Test NDCG@5: 0.58551, Recall@2: 0.58146, Recall@5: 0.60740

12/08 21:14  Batch 0 / 219, Loss: 3.73095 = CE Loss: 3.36439 + Fisher Loss: 0.45240
12/08 21:18  Batch 43 / 219, Loss: 3.97513 = CE Loss: 3.58714 + Fisher Loss: 0.52915
12/08 21:21  Batch 86 / 219, Loss: 4.00122 = CE Loss: 3.62434 + Fisher Loss: 0.49104
12/08 21:25  Batch 129 / 219, Loss: 3.92792 = CE Loss: 3.55700 + Fisher Loss: 0.45182
12/08 21:29  Batch 172 / 219, Loss: 4.14551 = CE Loss: 3.77887 + Fisher Loss: 0.44821
12/08 21:33  Batch 215 / 219, Loss: 4.10507 = CE Loss: 3.73537 + Fisher Loss: 0.47339
12/08 21:35  Epoch 36 / 100, Loss: 4.06278= CE Loss: 3.67155 + Fisher Loss: 0.55621
12/08 21:35  Valid NDCG@5: 0.67138, Recall@2: 0.66769, Recall@5: 0.69015
12/08 21:35  Best valid Recall@5 at epoch 31
12/08 21:35  Test NDCG@5: 0.58551, Recall@2: 0.58146, Recall@5: 0.60740

12/08 21:35  Batch 0 / 219, Loss: 3.82504 = CE Loss: 3.46094 + Fisher Loss: 0.44477
12/08 21:39  Batch 43 / 219, Loss: 3.94320 = CE Loss: 3.55148 + Fisher Loss: 0.56453
12/08 21:42  Batch 86 / 219, Loss: 4.07228 = CE Loss: 3.67127 + Fisher Loss: 0.59743
12/08 21:46  Batch 129 / 219, Loss: 3.95691 = CE Loss: 3.57623 + Fisher Loss: 0.50580
12/08 21:50  Batch 172 / 219, Loss: 4.05589 = CE Loss: 3.67287 + Fisher Loss: 0.50938
12/08 21:54  Batch 215 / 219, Loss: 4.20186 = CE Loss: 3.81783 + Fisher Loss: 0.50910
12/08 21:56  Epoch 37 / 100, Loss: 4.05979= CE Loss: 3.66900 + Fisher Loss: 0.54064
12/08 21:56  Valid NDCG@5: 0.67095, Recall@2: 0.66706, Recall@5: 0.68948
12/08 21:56  Best valid Recall@5 at epoch 31
12/08 21:56  Test NDCG@5: 0.58551, Recall@2: 0.58146, Recall@5: 0.60740

12/08 21:56  Batch 0 / 219, Loss: 3.91480 = CE Loss: 3.48186 + Fisher Loss: 0.74380
12/08 22:00  Batch 43 / 219, Loss: 4.14469 = CE Loss: 3.77084 + Fisher Loss: 0.45281
12/08 22:03  Batch 86 / 219, Loss: 3.96014 = CE Loss: 3.59170 + Fisher Loss: 0.44690
12/08 22:07  Batch 129 / 219, Loss: 4.01756 = CE Loss: 3.55482 + Fisher Loss: 0.89842
12/08 22:11  Batch 172 / 219, Loss: 4.02409 = CE Loss: 3.64894 + Fisher Loss: 0.47279
12/08 22:15  Batch 215 / 219, Loss: 4.08011 = CE Loss: 3.70903 + Fisher Loss: 0.45305
12/08 22:17  Epoch 38 / 100, Loss: 4.05770= CE Loss: 3.66355 + Fisher Loss: 0.55203
12/08 22:17  Valid NDCG@5: 0.67002, Recall@2: 0.66560, Recall@5: 0.68938
12/08 22:17  Best valid Recall@5 at epoch 31
12/08 22:17  Test NDCG@5: 0.58551, Recall@2: 0.58146, Recall@5: 0.60740

12/08 22:17  Batch 0 / 219, Loss: 3.86183 = CE Loss: 3.49335 + Fisher Loss: 0.44915
12/08 22:21  Batch 43 / 219, Loss: 4.00522 = CE Loss: 3.63264 + Fisher Loss: 0.46079
12/08 22:25  Batch 86 / 219, Loss: 4.10304 = CE Loss: 3.72402 + Fisher Loss: 0.47929
12/08 22:29  Batch 129 / 219, Loss: 3.98703 = CE Loss: 3.61414 + Fisher Loss: 0.44479
12/08 22:33  Batch 172 / 219, Loss: 4.01657 = CE Loss: 3.64149 + Fisher Loss: 0.45112
12/08 22:37  Batch 215 / 219, Loss: 4.02252 = CE Loss: 3.64968 + Fisher Loss: 0.44170
12/08 22:39  Epoch 39 / 100, Loss: 4.05367= CE Loss: 3.66110 + Fisher Loss: 0.54204
12/08 22:39  Valid NDCG@5: 0.67035, Recall@2: 0.66553, Recall@5: 0.68910
12/08 22:39  Best valid Recall@5 at epoch 31
12/08 22:39  Test NDCG@5: 0.58551, Recall@2: 0.58146, Recall@5: 0.60740

12/08 22:39  Batch 0 / 219, Loss: 3.85321 = CE Loss: 3.48164 + Fisher Loss: 0.44544
12/08 22:43  Batch 43 / 219, Loss: 3.96334 = CE Loss: 3.57253 + Fisher Loss: 0.54672
12/08 22:47  Batch 86 / 219, Loss: 4.04505 = CE Loss: 3.67223 + Fisher Loss: 0.47735
12/08 22:51  Batch 129 / 219, Loss: 4.00865 = CE Loss: 3.63903 + Fisher Loss: 0.46820
12/08 22:55  Batch 172 / 219, Loss: 4.07323 = CE Loss: 3.68648 + Fisher Loss: 0.52201
12/08 22:59  Batch 215 / 219, Loss: 4.14392 = CE Loss: 3.71446 + Fisher Loss: 0.72663
12/08 23:01  Epoch 40 / 100, Loss: 4.04999= CE Loss: 3.65781 + Fisher Loss: 0.54340
12/08 23:01  Valid NDCG@5: 0.66972, Recall@2: 0.66685, Recall@5: 0.68746
12/08 23:01  Best valid Recall@5 at epoch 31
12/08 23:01  Test NDCG@5: 0.58551, Recall@2: 0.58146, Recall@5: 0.60740

12/08 23:01  Batch 0 / 219, Loss: 3.77403 = CE Loss: 3.39943 + Fisher Loss: 0.45209
12/08 23:05  Batch 43 / 219, Loss: 3.87958 = CE Loss: 3.50618 + Fisher Loss: 0.44207
12/08 23:08  Batch 86 / 219, Loss: 3.95717 = CE Loss: 3.58435 + Fisher Loss: 0.45040
12/08 23:12  Batch 129 / 219, Loss: 4.04271 = CE Loss: 3.65105 + Fisher Loss: 0.52963
12/08 23:16  Batch 172 / 219, Loss: 4.12285 = CE Loss: 3.68895 + Fisher Loss: 0.74708
12/08 23:20  Batch 215 / 219, Loss: 4.11356 = CE Loss: 3.71179 + Fisher Loss: 0.58620
12/08 23:22  Epoch 41 / 100, Loss: 4.04934= CE Loss: 3.65177 + Fisher Loss: 0.55016
12/08 23:22  Valid NDCG@5: 0.66853, Recall@2: 0.66497, Recall@5: 0.68683
12/08 23:22  Stop training after 10 epochs without valid improvement.
12/08 23:22  Training on SP finished, best valid Recall@20 at epoch 31
12/08 23:22  Best result:
{'hit_ratio': array([0.56098364, 0.58145966, 0.60740034, 0.62800803, 0.65105178,
       0.68370807]),
 'mrr': 0.5836062039644033,
 'ndcg': array([0.56098364, 0.57390257, 0.58550987, 0.59218413, 0.59796445,
       0.60443741]),
 'precision': array([0.56098364, 0.29072983, 0.12148007, 0.0628008 , 0.03255259,
       0.01367416]),
 'recall': array([0.56098364, 0.58145966, 0.60740034, 0.62800803, 0.65105178,
       0.68370807])}
